.offer {
  padding-top: 53px;
  padding-bottom: 60px;

  color: $text-clr-basic;
  background-color: $bg-light;

  h3 {
    margin: 0;
    margin-bottom: 25px;
    width: 382px;
    padding: 0;

    font-size: $font-size-subheading;
    font-weight: 500;
    line-height: 1.4;
  }

  p {
    max-width: 300px;
    margin: 0;

    font-size: $font-size-label;
    line-height: 1.4;
    color: $text-clr-label;
  }

  .offer__button {
    display: block;
    width: 100%;
    @include dark-button();
  }
}

.offer__container {
  width: max-content;
  max-width: 90%;
  margin: 0 auto;
}

.offer__details {
  display: grid;
  grid-template-columns: 227px auto;
  row-gap: 25px;

  margin: 0;
  margin-bottom: 35px;


  dd {
    margin: 0;

    font-size: $font-size-label;
    line-height: 1.4;
    color: $text-clr-label;
    font-weight: normal;
  }

  dt {
    font-size: $font-size-subheading;
    line-height: 1.4;
    font-weight: 500;
  }
}

@media (max-width: $tablet-width) {
  .offer {
    padding-left: 60px;
    padding-right: 60px;
  }

  .offer__container {
    width: auto;
  }
}

@media (max-width: $mobile-width) {
  .offer {
    padding: 34px 30px 40px;
    margin-bottom: 30px;

    h3 {
      font-size: $font-size-basic;
    }
  }

  .offer__details {
    grid-template-columns: 1fr;
    row-gap: 14px;

    dt {
      font-size: $font-size-basic;
    }
  }
}

