.service {
  padding: 56px 70px 60px;
  color: $text-clr-basic;
  background-color: $bg-light;

  h2 {
    max-width: 410px;
    margin: 0;
    margin-bottom: 29px;

    font-size: $font-size-subheading;
    line-height: 1.4;
    font-weight: 500;
  }

  p {
    margin: 0;
    max-width: 340px;
  }

  .service__button {
    @include dark-button();
    display: inline-block;
  }

  a {
    color: inherit;
    font-weight: 500;
  }

  a:hover {
    opacity: 0.6;
  }

  a:active {
    opacity: 0.3;
  }

  &--credit h2 {
      width: 290px;
  }

  &--insurance h2 {
    width: 340px;
  }
}

.service__container {
  display: flex;
}

.service__column {
  width: 50%;
}

.service__image {
  width: 440px;
  height: 290px;
  margin-left: 12px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  flex-shrink: 0;

}

.service__features {
  @include list-reset();
  width: 400px;
  margin-bottom: 18px;

  font-size: $font-size-basic;
  line-height: 1.3;
  font-weight: normal;
}

.service__item {
  position: relative;
  padding-left: 22px;
  padding-bottom: 15px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    width: 13px;
    height: 10px;

    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
}

@media (max-width: $tablet-width) {
  .service {
    padding-left: 45px;
    padding-right: 45px;

    h2 {
      margin-bottom: 24px;
      font-size: $font-size-basic;
      line-height: 1.389;
    }
  }

  .service__column {
    width: auto;
    &--left {
      width: 354px;
      margin-right: 35px;
    }
    &--right {
      width: calc(100% - 390px);
    }
  }

  .service__features {
    max-width: 100%;
    margin-bottom: 17px;

    font-size: $font-size-label;
  }

  .service__image {
    max-width: 390px;
    width: 100%;
    height: 260px;
    margin: 0;

    img {
      height: 100%;
      max-width: none;
    }
  }
}

@media (max-width: $mobile-width) {
  .service {
    padding-right: 0;
    padding-left: 15px;
    padding-top: 55px;

    h2 {
      max-width: 370px;
      width: 75%;
      margin-bottom: 22px;
      font-size: $font-size-label;
      line-height: 1.4;
    }

    p {
      font-size: $font-size-tablet;
    }

    &--deposit h2 {
      width: 90%;
    }

    &--insurance h2 {
      width: 81%;
    }

    .service__button {
      width: calc(100% - 55px);
      padding: 13px 20px 11px;
    }
  }


  .service__column {
    &--left {
      position: relative;
      width: 100%;
      margin-right: 0;
      z-index: 1;
    }

    &--right {
      position: absolute;
      left: 73%;
      right: 0;
      width: auto;
      z-index: 0;
    }
  }
  .service__image {
    position: absolute;
    top: 45px;
    right: -30px;
    left: 0;
    height: 113px;
    overflow: hidden;
    justify-content: flex-start;

    img {
      object-fit: cover;
    }
  }

  .service__features {
    min-width: 240px;
    max-width: 330px;
    width: 74%;
    min-height: 105px;
    margin-bottom: 12px;
    font-size: $font-size-tablet;
  }

  .service__item {
    padding-left: 14px;
    padding-bottom: 12px;

    &::before {
      top: 2px;
      width: 10px;
    }
  }
}
